SCRAPER_API=
PORT=3000
TIME_OUT=300
REDIS_URL=redis://127.0.0.1:6379
SUPA_BASE_URL=https://ropkwuucfzrdkmkormre.supabase.co
SUPA_BASE_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJvcGt3dXVjZnpyZGtta29ybXJlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY0NTQzNzAxMSwiZXhwIjoxOTYxMDEzMDExfQ.2rEEuLmQWi_tljofhzP5P1Iiq3akKmawtoLQZSG8ccc